{
  "name": "youtube-tray",
  "version": "0.1.0",
  "private": true,
  "description": "Windows tray-first YouTube desktop shell built with Electron, React, and Vite.",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "clean": "rimraf dist dist-electron release",
    "dev": "concurrently -k -n renderer,main,electron -c blue,green,magenta \"npm:dev:renderer\" \"npm:dev:main\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "dev:main": "tsc -p tsconfig.electron.json --watch --preserveWatchOutput",
    "dev:electron": "wait-on tcp:127.0.0.1:5173 file:dist-electron/main/index.js file:dist-electron/preload/index.js file:dist-electron/preload/youtube.js && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electronmon dist-electron/main/index.js",
    "build": "npm run clean && npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.electron.json",
    "start": "electron dist-electron/main/index.js",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "electronmon": "^2.0.4",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.gismar.youtube-tray",
    "productName": "YouTube Tray",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      "icon.png"
    ],
    "directories": {
      "output": "release"
    },
    "asar": true,
    "win": {
      "icon": "icon.png",
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-${version}-setup.${ext}"
    }
  }
}
